name=Acoustic_Indices
version=1.0.0
author=Patrice Guyot, Alice Eldridge, Mika Peck
maintainer=Patrice Guyot <guyot.patrice@gmail.com>
sentence=Extract acoustic indices from audio for biodiversity assessment
paragraph=Acoustic_Indices is an Arduino library to extract global acoustic indices from audio signals for use as biodiversity proxies within the framework of Ecoacoustics. Optimized for ESP32.
category=Signal Input/Output
url=https://github.com/oclab/Acoustic_Indices
architectures=esp32
depends=
